#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  width: 100%;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}

.update-section {
  display: flex;
  justify-content: start;
  margin-left: 7.5%;
  text-align: center;
  float: left;
  min-width: 100px;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid rgba(255, 0, 1, 0.6);
  background-color: rgba(255, 0, 1, 0.2);
  position: absolute;
}

.update-btn {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 5px;
}

.update-section:hover {
  box-shadow: 0px 0px 6px 10px rgba(255, 0, 1, 0.3);
  cursor: pointer;
}

.update-btn-text {
  padding-left: 8px;
  font-weight: bold;
}

@media (max-width: 700px) {
  .update-section {
    margin-left: 13%;
  }
}
